AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <TextBlock Text="Stars" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <TextBlock Text="Country" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <TextBox Text="{Binding HotelName}" Grid.Column="1" Height="30"></TextBox>
        <TextBox Text="{Binding CountOfStars}" Grid.Column="1" Grid.Row="1" Height="30"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" Grid.Column="1" Grid.Row="2" Height="30" x:Name="ComboCountries" DisplayMemberPath="CountryName"></ComboBox>

        <Button Content="Save" FontSize="20" Grid.ColumnSpan="2" Width="100" Height="50" Grid.Row="4" Name="BthSave" Click="BthSave_Click"></Button>

    </Grid>
</Page>
