HotelsPage.xaml

<Page x:Class="ToursApp.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" IsVisibleChanged="Page_IsVisibleChanged">
    <!-- _____________________________________Сверху добавление IsVisibleChanged для обновления и отображения данных______________________________________    -->
    
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        
        
        
        <!-- _________________________________________Создание dataGrid с кноппкой и послед командами для отобржанения______________________________________    -->
        <DataGrid Grid.Row="1" x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding HotelName}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Count of stars" Binding="{Binding CountOfStars}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Country.CountryName}" Width="250">
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5" Content="Edit" Name="BthEdit" Click="BthEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- _________________________________________Создание dataGrid с кноппкой и послед командами для отобржанения______________________________________    -->
        
        
        
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Left" Width="105" Name="BthAdd" Click="BthAdd_Click"></Button>
        <Button Content="Delete" Grid.Row="2" HorizontalAlignment="Right" Width="105" Name="BthDel" Click="BthDel_Click"></Button>
    </Grid>
</Page>
